# SNS-APP_C-C

./: README.md  build.gradle
src/main/java/com/fastcampus/snsproject/Controller/: UserController.java
src/main/java/com/fastcampus/snsproject/Controller/Request/: UserJoinRequest.java  UserLoginRequest.java
src/main/java/com/fastcampus/snsproject/Service/: UserService.java
src/main/java/com/fastcampus/snsproject/exception/: SnsApplicationException.java
src/main/java/com/fastcampus/snsproject/model/: User.java
src/main/java/com/fastcampus/snsproject/repository/: UserEntityRepository.java
src/test/java/com/fastcampus/snsproject/Controller/: UserControllerTest.java
src/test/java/com/fastcampus/snsproject/Service/: UserServiceTest.java
